# InformationManagement

./: InformationManagement.sln
InformationManagement.Aplication.Core/: InformationManagement.Aplication.Core.csproj
InformationManagement.Aplication.Core/Administration/Administration/Configurator/: AdministrationConfigurator.cs
InformationManagement.Aplication.Core/Administration/Areas/Exceptions/: EmployeeExistInAreaException.cs  EmployeedNotExistInArea.cs  TheEmployeedAlreadyIsInAnArea.cs
InformationManagement.Aplication.Core/Administration/Areas/FacadeAreaService/: FacadeServiceArea.cs  IFacadeServiceArea.cs
InformationManagement.Aplication.Core/Administration/Areas/Mapping/: AreaProfile.cs
InformationManagement.Aplication.Core/Administration/Areas/Services/: AreaService.cs  (+1 more)
InformationManagement.Aplication.Core/Administration/Configuration/: AdministrationConfigurator.cs
InformationManagement.Aplication.Core/Administration/Integration/: IIntegrationServiceInformationManagement.cs  IntegrationServiceInformationManagement.cs
InformationManagement.Aplication.Core/Assembly/: AssemblyInfo.cs
InformationManagement.Aplication.Core/Exceptions/: ExceptionIM.cs
InformationManagement.Aplication.Core/Mapper/Configuration/: DtpMapperConfiguration.cs
InformationManagement.WebApi/: InformationManagement.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InformationManagement.WebApi/Controllers/: WeatherForecastController.cs
InformationManagement.WebApi/Controllers/ControllerFacadeArea/: FacadeAreaController.cs
InformationManagement.WebApi/Controllers/ControllerFacadeClient/: FacadeClientController.cs
InformationManagement.WebApi/Controllers/ControllerFacadeDocument/: FacadeDocumentController.cs
InformationManagement.WebApi/Controllers/ControllerFacadeEmployee/: FacadeEmployeeController.cs
InformationManagement.WebApi/Controllers/ControllerFacadeProvider/: FacadeProviderController.cs
InformationManagement.WebApi/Properties/: launchSettings.json
(+139 files in other folders)
