<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominioGI\InformationManagement.Dominio.Core.csproj" />
    <ProjectReference Include="..\GestionInformacion.Infraestructura.Datos.Persistencia.Core\GestionInformacion.Infraestructura.Datos.Persistencia.Core.csproj" />
    <ProjectReference Include="..\InformationManagement.Aplication.Dto\InformationManagement.Aplication.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
