<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionInformacion.Infraestructura.Datos.Persistencia.Core\GestionInformacion.Infraestructura.Datos.Persistencia.Core.csproj" />
    <ProjectReference Include="..\InformationManagement.Aplication.Core\InformationManagement.Aplication.Core.csproj" />
    <ProjectReference Include="..\InformationManagement.Aplication.Dto\InformationManagement.Aplication.Dto.csproj" />
  </ItemGroup>


</Project>
